G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7F6DEDBC-D18B-47E0-87DD-0464843C39CA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,0.7620X0.7620*%
%ADD34R,1.0000X1.3000*%
%ADD113O,0.9000X1.6000*%
%ADD114O,0.9000X1.8000*%
%ADD115O,2.0000X1.5000*%
%ADD116O,1.5000X2.0000*%
%ADD117O,1.6000X1.8000*%
%ADD118C,0.7000*%
%ADD123O,1.0000X1.3000*%
G04:AMPARAMS|DCode=124|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.6000,0.1500,0,0,90.0*
21,1,1.4500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.7250*
1,1,0.1500,0.0750,-0.7250*
1,1,0.1500,-0.0750,-0.7250*
1,1,0.1500,-0.0750,0.7250*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6000,0.3000,0,0,90.0*
21,1,1.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.6500*
1,1,0.3000,0.1500,-0.6500*
1,1,0.3000,-0.1500,-0.6500*
1,1,0.3000,-0.1500,0.6500*
%
%ADD125ROUNDEDRECTD125*%
D31*
X481218Y144526D02*
D03*
X467218D02*
D03*
X518780D02*
D03*
X532780D02*
D03*
D34*
X463964Y126746D02*
D03*
X483964D02*
D03*
X535780Y126746D02*
D03*
X515780D02*
D03*
D113*
X543630Y11576D02*
D03*
X457130D02*
D03*
D114*
Y53376D02*
D03*
X543630D02*
D03*
D115*
X902462Y579882D02*
D03*
Y554482D02*
D03*
D116*
X647700Y75946D02*
D03*
X622300D02*
D03*
X377952D02*
D03*
X352552D02*
D03*
D117*
X314198Y113792D02*
D03*
X288798D02*
D03*
D118*
X471590Y48257D02*
D03*
X529248D02*
D03*
D123*
X289052Y304038D02*
D03*
X270002D02*
D03*
X254254D02*
D03*
D124*
X512880Y61576D02*
D03*
X502880D02*
D03*
X497880D02*
D03*
X487880D02*
D03*
X482880D02*
D03*
X492880D02*
D03*
X507880D02*
D03*
X517880D02*
D03*
D125*
X468380D02*
D03*
X476380D02*
D03*
X532380D02*
D03*
X524380D02*
D03*
M02*
