G04:AMPARAMS|DCode=25|XSize=2.4994mm|YSize=3.2004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,2.0152,0.2479,-0.2479,-2.0152,-2.0152,-0.2479,0.2479,2.0152,2.0152,0.2479,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.2997mm|YSize=1.8009mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.7427,0.5307,-0.5307,-0.7427,-0.7427,-0.5307,0.5307,0.7427,0.7427,0.5307,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.5303,-0.7425,-0.7425,0.5303,-0.5303,0.7425,0.7425,-0.5303,0.5303,-0.7425,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.2475,-2.0153,-2.0153,0.2475,-0.2475,2.0153,2.0153,-0.2475,0.2475,-2.0153,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=3.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5000,2.2500,0,0,0.0*
21,1,1.2500,3.5000,0,0,0.0*
1,1,1.2500,0.6250,-1.1250*
1,1,1.2500,-0.6250,-1.1250*
1,1,1.2500,-0.6250,1.1250*
1,1,1.2500,0.6250,1.1250*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.1768,0.8839,0.8839,0.1768,-0.1768,-0.8839,-0.8839,-0.1768,0.1768,0.8839,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.8839,-0.1768,0.1768,-0.8839,-0.8839,0.1768,-0.1768,0.8839,0.8839,-0.1768,0.0*
%
G04:AMPARAMS|DCode=63|XSize=2.601mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,2.0870,0.2479,-0.2479,-2.0870,-2.0870,-0.2479,0.2479,2.0870,2.0870,0.2479,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.4013mm|YSize=1.9025mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.8145,0.5307,-0.5307,-0.8145,-0.8145,-0.5307,0.5307,0.8145,0.8145,0.5307,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.4mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.5303,-0.8132,-0.8132,0.5303,-0.5303,0.8132,0.8132,-0.5303,0.5303,-0.8132,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.6mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.2475,-2.0860,-2.0860,0.2475,-0.2475,2.0860,2.0860,-0.2475,0.2475,-2.0860,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.6mm|YSize=3.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.6000,2.2500,0,0,0.0*
21,1,1.2500,3.6000,0,0,0.0*
1,1,1.3500,0.6250,-1.1250*
1,1,1.3500,-0.6250,-1.1250*
1,1,1.3500,-0.6250,1.1250*
1,1,1.3500,0.6250,1.1250*
%
G04:AMPARAMS|DCode=87|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.1768,1.0276,1.0276,0.1768,-0.1768,-1.0276,-1.0276,-0.1768,0.1768,1.0276,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,1.0276,-0.1768,0.1768,-1.0276,-1.0276,0.1768,-0.1768,1.0276,1.0276,-0.1768,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.6000,0.1500,0,0,90.0*
21,1,1.4500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.7250*
1,1,0.1500,0.0750,-0.7250*
1,1,0.1500,-0.0750,-0.7250*
1,1,0.1500,-0.0750,0.7250*
%
G04:AMPARAMS|DCode=125|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6000,0.3000,0,0,90.0*
21,1,1.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.6500*
1,1,0.3000,0.1500,-0.6500*
1,1,0.3000,-0.1500,-0.6500*
1,1,0.3000,-0.1500,0.6500*
%
G04:AMPARAMS|DCode=127|XSize=1.8032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.8032,0.1500,0,0,90.0*
21,1,1.4500,0.5032,0,0,90.0*
1,1,0.3532,0.0750,0.7250*
1,1,0.3532,0.0750,-0.7250*
1,1,0.3532,-0.0750,-0.7250*
1,1,0.3532,-0.0750,0.7250*
%
G04:AMPARAMS|DCode=128|XSize=1.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.8032,0.3000,0,0,90.0*
21,1,1.3000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.6500*
1,1,0.5032,0.1500,-0.6500*
1,1,0.5032,-0.1500,-0.6500*
1,1,0.5032,-0.1500,0.6500*
%
